# DiffUtils

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/aleksandermielczarek/diffutils/: App.kt  AppModule.kt
app/src/main/kotlin/com/github/aleksandermielczarek/diffutils/domain/: EntityId.kt  EntityNoId.kt  Generator.kt
app/src/main/kotlin/com/github/aleksandermielczarek/diffutils/ui/: DiffUtilFragment.kt  MainActivity.kt
app/src/main/kotlin/com/github/aleksandermielczarek/diffutils/ui/binding/: BindingFragment.kt
app/src/main/kotlin/com/github/aleksandermielczarek/diffutils/ui/fastadapter/: EntityIdItem.kt  EntityNoIdItem.kt  FastAdapterFragment.kt
app/src/main/kotlin/com/github/aleksandermielczarek/diffutils/ui/sdk/: EntityIdAdapter.kt  EntityNoIdAdapter.kt  SdkFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_diff_util.xml  fragment_diff_util_binding.xml  item_entity.xml  item_entity_id_binding.xml  item_entity_no_id_binding.xml
app/src/main/res/menu/: menu_diff_util.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
