apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersionVersion
    defaultConfig {
        applicationId "com.github.aleksandermielczarek.diffutils"
        minSdkVersion minSdkVersionVersion
        targetSdkVersion sdkVersion
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionFix * 100
        versionName "$versionMajor.$versionMinor.$versionFix"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //test
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoCoreVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    androidTestCompile "org.mockito:mockito-android:$mockitoVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.mockito:mockito-inline:$mockitoVersion"
    testCompile("com.nhaarman:mockito-kotlin-kt1.1:$mockitokotlinVersion") {
        exclude group: "org.jetbrains.kotlin"
    }

    //support
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"

    //kodein
    compile "com.github.salomonbrys.kodein:kodein:$kodeinVersion"
    compile "com.github.salomonbrys.kodein:kodein-android:$kodeinVersion"

    //rx
    compile "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxbindingVersion"

    //utils
    compile("com.mikepenz:fastadapter:$fastadapterVersion") {
        transitive = true
    }
    compile "com.mikepenz:fastadapter-commons:$fastadapterVersion"
    kapt "com.android.databinding:compiler:$toolsVersion"
    compile "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$bindingcollectionadapterVersion"
    compile "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$bindingcollectionadapterVersion"
}
